{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDB;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "JwtIssuer": "https://ellerysammy.eu.auth0.com/"
  }
}
